<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/donimg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/det" />

    <TextView
        android:id="@+id/dondet"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/donimg"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/donimg"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/docon"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dondet"
        android:layout_below="@+id/dondet"
        android:layout_marginLeft="25dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/call"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/dondet"
        android:layout_alignTop="@+id/docon"
        android:src="@drawable/call" />

</RelativeLayout>
