<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:text="Login"
        android:textSize="40dp"
        android:textStyle="italic"
        android:typeface="serif"
        android:textColor="#C3C3C3"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="60dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:gravity="center"
                android:hint="User Name :"
                android:textColorHint="#2F4F4F"
                android:textColor="@android:color/white"
                android:id="@+id/usertxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                
                android:ems="10" >

                <requestFocus />
            </EditText>

        </TableRow>

        <TableRow
            android:layout_marginTop="20dp"
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:hint="Password :"
                
                android:gravity="center"
                android:id="@+id/passtxt"
                android:textColorHint="#2F4F4F"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:ems="10"
                android:singleLine="true"
                android:inputType="textPassword" />

        </TableRow>

        <TableRow
            android:layout_marginTop="40dp"
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:onClick="login"
                android:id="@+id/button1"
                android:textColor="@android:color/background_dark"
                android:layout_width="0dp"
                android:textSize="25dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Login" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:onClick="register"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:id="@+id/button2"
                android:textColor="@android:color/background_dark"
                android:layout_width="0dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Register" />

        </TableRow>
    </TableLayout>

</RelativeLayout>
